<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 05 08:30:57 EET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/file/AbstractFileRepository.html#save(E)">save(E)</a></span> - Method in class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/file/AbstractFileRepository0.html#save(E)">save(E)</a></span> - Method in class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/AbstractFileRepository0.html" title="class in socialnetwork.repository.file">AbstractFileRepository0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/memory/InMemoryRepository.html#save(E)">save(E)</a></span> - Method in class socialnetwork.repository.memory.<a href="../socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/memory/InMemoryRepository0.html#save(E)">save(E)</a></span> - Method in class socialnetwork.repository.memory.<a href="../socialnetwork/repository/memory/InMemoryRepository0.html" title="class in socialnetwork.repository.memory">InMemoryRepository0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/Repository.html#save(E)">save(E)</a></span> - Method in interface socialnetwork.repository.<a href="../socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/Repository0.html#save(E)">save(E)</a></span> - Method in interface socialnetwork.repository.<a href="../socialnetwork/repository/Repository0.html" title="interface in socialnetwork.repository">Repository0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/database/PrieteniDbRepository.html#save(socialnetwork.domain.Prietenie)">save(Prietenie)</a></span> - Method in class socialnetwork.repository.database.<a href="../socialnetwork/repository/database/PrieteniDbRepository.html" title="class in socialnetwork.repository.database">PrieteniDbRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/database/UtilizatorDbRepository.html#save(socialnetwork.domain.Utilizator)">save(Utilizator)</a></span> - Method in class socialnetwork.repository.database.<a href="../socialnetwork/repository/database/UtilizatorDbRepository.html" title="class in socialnetwork.repository.database">UtilizatorDbRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/service/ServiceException.html" title="class in socialnetwork.service"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../socialnetwork/service/package-summary.html">socialnetwork.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceException.html#%3Cinit%3E()">ServiceException()</a></span> - Constructor for exception socialnetwork.service.<a href="../socialnetwork/service/ServiceException.html" title="class in socialnetwork.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceException.html#%3Cinit%3E(java.lang.String)">ServiceException(String)</a></span> - Constructor for exception socialnetwork.service.<a href="../socialnetwork/service/ServiceException.html" title="class in socialnetwork.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ServiceException(String, Throwable)</a></span> - Constructor for exception socialnetwork.service.<a href="../socialnetwork/service/ServiceException.html" title="class in socialnetwork.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">ServiceException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception socialnetwork.service.<a href="../socialnetwork/service/ServiceException.html" title="class in socialnetwork.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceException.html#%3Cinit%3E(java.lang.Throwable)">ServiceException(Throwable)</a></span> - Constructor for exception socialnetwork.service.<a href="../socialnetwork/service/ServiceException.html" title="class in socialnetwork.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Prietenie.html#setDate(java.time.LocalDateTime)">setDate(LocalDateTime)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Prietenie.html" title="class in socialnetwork.domain">Prietenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Utilizator.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Utilizator.html" title="class in socialnetwork.domain">Utilizator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Entity.html#setId(ID)">setId(ID)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Utilizator.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Utilizator.html" title="class in socialnetwork.domain">Utilizator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Tuple.html#setLeft(E1)">setLeft(E1)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Tuple.html#setRight(E2)">setRight(E2)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/package-summary.html">socialnetwork</a> - package socialnetwork</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/config/package-summary.html">socialnetwork.config</a> - package socialnetwork.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/package-summary.html">socialnetwork.domain</a> - package socialnetwork.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/validators/package-summary.html">socialnetwork.domain.validators</a> - package socialnetwork.domain.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/package-summary.html">socialnetwork.repository</a> - package socialnetwork.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/database/package-summary.html">socialnetwork.repository.database</a> - package socialnetwork.repository.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/file/package-summary.html">socialnetwork.repository.file</a> - package socialnetwork.repository.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/memory/package-summary.html">socialnetwork.repository.memory</a> - package socialnetwork.repository.memory</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/service/package-summary.html">socialnetwork.service</a> - package socialnetwork.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/ui/package-summary.html">socialnetwork.ui</a> - package socialnetwork.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
