<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 05 08:30:57 EET 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/PrietenieValidator.html#validate(socialnetwork.domain.Prietenie)">validate(Prietenie)</a></span> - Method in class socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/PrietenieValidator.html" title="class in socialnetwork.domain.validators">PrietenieValidator</a></dt>
<dd>
<div class="block">verifica daca o relatie de prietenie este valida
 (daca are data)
 arunca exceptie in caz contrat</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/UtilizatorValidator.html#validate(socialnetwork.domain.Utilizator)">validate(Utilizator)</a></span> - Method in class socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/UtilizatorValidator.html" title="class in socialnetwork.domain.validators">UtilizatorValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/Validator.html#validate(T)">validate(T)</a></span> - Method in interface socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators"><span class="typeNameLink">ValidationException</span></a> - Exception in <a href="../socialnetwork/domain/validators/package-summary.html">socialnetwork.domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/ValidationException.html#%3Cinit%3E()">ValidationException()</a></span> - Constructor for exception socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/ValidationException.html#%3Cinit%3E(java.lang.String)">ValidationException(String)</a></span> - Constructor for exception socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ValidationException(String, Throwable)</a></span> - Constructor for exception socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">ValidationException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/ValidationException.html#%3Cinit%3E(java.lang.Throwable)">ValidationException(Throwable)</a></span> - Constructor for exception socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators"><span class="typeNameLink">Validator</span></a>&lt;<a href="../socialnetwork/domain/validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../socialnetwork/domain/validators/package-summary.html">socialnetwork.domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/ui/Consola.html#verific_id(java.lang.String)">verific_id(String)</a></span> - Method in class socialnetwork.ui.<a href="../socialnetwork/ui/Consola.html" title="class in socialnetwork.ui">Consola</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
