.pagination > .pagination-control > .control-box > .number-button:selected,
.pagination > .pagination-control > .control-box > .bullet-button:selected{
    -fx-background-insets: 0;
    -fx-background-color: #06181f;
    -fx-text-fill: wheat;
}

.date-picker
{
    -fx-background-color: black;
}

.date-picker .label
{
    -fx-text-fill: black;
}


.label
{
    -fx-text-fill: wheat;
}

.table-view{

    -fx-border-color: #616161;
    -fx-background-color: -fx-box-border, -fx-control-inner-background;
    -fx-background-insets: 0, 1;
    -fx-padding: 1;


}

.table-view .cell
{
    -fx-border-color: #616161!important;
}

.table-view:focused{
    -fx-background-color: transparent;
}


.table-view .column-header-background{
    -fx-background-color: linear-gradient(#131313 0%, #424141 100%);
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;

}

.table-view .column-header {
    -fx-background-color: #353535;
    -fx-border-color: #353535;
}

.table-view .table-cell{
    -fx-text-fill: white;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #616161;
    -fx-border-color: #616161;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;

}

.table-row-cell-empty{
    -fx-background-color: -fx-table-cell-border-color, #616161;
    -fx-border-color: #616161;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;

}




