<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 05 08:30:57 EET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="socialnetwork/package-tree.html">socialnetwork</a>, </li>
<li><a href="socialnetwork/config/package-tree.html">socialnetwork.config</a>, </li>
<li><a href="socialnetwork/domain/package-tree.html">socialnetwork.domain</a>, </li>
<li><a href="socialnetwork/domain/validators/package-tree.html">socialnetwork.domain.validators</a>, </li>
<li><a href="socialnetwork/repository/package-tree.html">socialnetwork.repository</a>, </li>
<li><a href="socialnetwork/repository/database/package-tree.html">socialnetwork.repository.database</a>, </li>
<li><a href="socialnetwork/repository/file/package-tree.html">socialnetwork.repository.file</a>, </li>
<li><a href="socialnetwork/repository/memory/package-tree.html">socialnetwork.repository.memory</a>, </li>
<li><a href="socialnetwork/service/package-tree.html">socialnetwork.service</a>, </li>
<li><a href="socialnetwork/ui/package-tree.html">socialnetwork.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">socialnetwork.config.<a href="socialnetwork/config/ApplicationContext.html" title="class in socialnetwork.config"><span class="typeNameLink">ApplicationContext</span></a></li>
<li class="circle">socialnetwork.config.<a href="socialnetwork/config/Config.html" title="class in socialnetwork.config"><span class="typeNameLink">Config</span></a></li>
<li class="circle">socialnetwork.ui.<a href="socialnetwork/ui/Consola.html" title="class in socialnetwork.ui"><span class="typeNameLink">Consola</span></a></li>
<li class="circle">socialnetwork.domain.<a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain"><span class="typeNameLink">Entity</span></a>&lt;ID&gt; (implements java.io.Serializable)
<ul>
<li class="circle">socialnetwork.domain.<a href="socialnetwork/domain/Prietenie.html" title="class in socialnetwork.domain"><span class="typeNameLink">Prietenie</span></a></li>
<li class="circle">socialnetwork.domain.<a href="socialnetwork/domain/Utilizator.html" title="class in socialnetwork.domain"><span class="typeNameLink">Utilizator</span></a></li>
</ul>
</li>
<li class="circle">socialnetwork.repository.memory.<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory"><span class="typeNameLink">InMemoryRepository</span></a>&lt;ID,&#8203;E&gt; (implements socialnetwork.repository.<a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;)
<ul>
<li class="circle">socialnetwork.repository.file.<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file"><span class="typeNameLink">AbstractFileRepository</span></a>&lt;ID,&#8203;E&gt;
<ul>
<li class="circle">socialnetwork.repository.file.<a href="socialnetwork/repository/file/PrietenieFile.html" title="class in socialnetwork.repository.file"><span class="typeNameLink">PrietenieFile</span></a></li>
<li class="circle">socialnetwork.repository.file.<a href="socialnetwork/repository/file/UtilizatorFile.html" title="class in socialnetwork.repository.file"><span class="typeNameLink">UtilizatorFile</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">socialnetwork.repository.memory.<a href="socialnetwork/repository/memory/InMemoryRepository0.html" title="class in socialnetwork.repository.memory"><span class="typeNameLink">InMemoryRepository0</span></a>&lt;ID,&#8203;E&gt; (implements socialnetwork.repository.<a href="socialnetwork/repository/Repository0.html" title="interface in socialnetwork.repository">Repository0</a>&lt;ID,&#8203;E&gt;)
<ul>
<li class="circle">socialnetwork.repository.file.<a href="socialnetwork/repository/file/AbstractFileRepository0.html" title="class in socialnetwork.repository.file"><span class="typeNameLink">AbstractFileRepository0</span></a>&lt;ID,&#8203;E&gt;
<ul>
<li class="circle">socialnetwork.repository.file.<a href="socialnetwork/repository/file/UtilizatorFile0.html" title="class in socialnetwork.repository.file"><span class="typeNameLink">UtilizatorFile0</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">socialnetwork.<a href="socialnetwork/Main.html" title="class in socialnetwork"><span class="typeNameLink">Main</span></a></li>
<li class="circle">socialnetwork.repository.database.<a href="socialnetwork/repository/database/PrieteniDbRepository.html" title="class in socialnetwork.repository.database"><span class="typeNameLink">PrieteniDbRepository</span></a> (implements socialnetwork.repository.<a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;)</li>
<li class="circle">socialnetwork.service.<a href="socialnetwork/service/PrietenieService.html" title="class in socialnetwork.service"><span class="typeNameLink">PrietenieService</span></a></li>
<li class="circle">socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/PrietenieValidator.html" title="class in socialnetwork.domain.validators"><span class="typeNameLink">PrietenieValidator</span></a> (implements socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">socialnetwork.repository.database.<a href="socialnetwork/repository/database/DatabaseException.html" title="class in socialnetwork.repository.database"><span class="typeNameLink">DatabaseException</span></a></li>
<li class="circle">socialnetwork.repository.<a href="socialnetwork/repository/RepoException.html" title="class in socialnetwork.repository"><span class="typeNameLink">RepoException</span></a></li>
<li class="circle">socialnetwork.service.<a href="socialnetwork/service/ServiceException.html" title="class in socialnetwork.service"><span class="typeNameLink">ServiceException</span></a></li>
<li class="circle">socialnetwork.ui.<a href="socialnetwork/ui/UiException.html" title="class in socialnetwork.ui"><span class="typeNameLink">UiException</span></a></li>
<li class="circle">socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators"><span class="typeNameLink">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">socialnetwork.domain.<a href="socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain"><span class="typeNameLink">Tuple</span></a>&lt;E1,&#8203;E2&gt;</li>
<li class="circle">socialnetwork.repository.database.<a href="socialnetwork/repository/database/UtilizatorDbRepository.html" title="class in socialnetwork.repository.database"><span class="typeNameLink">UtilizatorDbRepository</span></a> (implements socialnetwork.repository.<a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;)</li>
<li class="circle">socialnetwork.service.<a href="socialnetwork/service/UtilizatorService.html" title="class in socialnetwork.service"><span class="typeNameLink">UtilizatorService</span></a></li>
<li class="circle">socialnetwork.service.<a href="socialnetwork/service/UtilizatorService0.html" title="class in socialnetwork.service"><span class="typeNameLink">UtilizatorService0</span></a></li>
<li class="circle">socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/UtilizatorValidator.html" title="class in socialnetwork.domain.validators"><span class="typeNameLink">UtilizatorValidator</span></a> (implements socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">socialnetwork.repository.<a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository"><span class="typeNameLink">Repository</span></a>&lt;ID,&#8203;E&gt;</li>
<li class="circle">socialnetwork.repository.<a href="socialnetwork/repository/Repository0.html" title="interface in socialnetwork.repository"><span class="typeNameLink">Repository0</span></a>&lt;ID,&#8203;E&gt;</li>
<li class="circle">socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
